# https://github.com/crazy-max/docker-msmtpd
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_TLS=on
SMTP_STARTTLS=on
SMTP_TLS_CHECKCERT=on
SMTP_AUTH=on
SMTP_USER=xtecuan.pg1@ufg.edu.sv
SMTP_PASSWORD=mypassword
SMTP_FROM=xtecuan.pg1@ufg.edu.sv
